{
  "name": "card.css",
  "version": "1.0.1",
  "description": "CSS for a flippable card",
  "style": "index.css",
  "scripts": {
    "demo": "postcss -u postcss-nested -o demo/demo.css index.css && open demo/demo.html"
  },
  "keywords": [
    "css"
  ],
  "author": "Stephen Sorensen <shuoink@gmail.com> (http://www.stephenjohnsorensen.com/)",
  "license": "MIT",
  "devDependencies": {
    "postcss-cli": "^2.5.2",
    "postcss-nested": "^1.0.0"
  },
  "files": [
    "index.css"
  ]
}
